{
  "FacturaPdf": {
    "NombreNegocio": "Ferreteria Progreso",
    "RucNegocio": "1790012345001",
    "DireccionNegocio": "Av. Principal 123 y Calle 10",
    "TelefonoNegocio": "0991234567"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
